Test1/AddEvent.xaml

<phone:PhoneApplicationPage 
    x:Class="Test1.AddEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="Events" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Add Event" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="14,18,0,0" Name="textTitle" Text="" VerticalAlignment="Top" Width="460" />
            <TextBox Height="295" HorizontalAlignment="Left" Margin="14,102,0,0" Name="textNote" Text="" VerticalAlignment="Top" Width="460" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,2,0,0" Text="Title" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,86,0,0" Text="Note" VerticalAlignment="Top" />
            <TextBox Height="72" Width="258" HorizontalAlignment="Left" Margin="24,390,0,0" Name="locationTextbox" Text="" VerticalAlignment="Top" />
            <TextBox Height="77" Width="258" HorizontalAlignment="Left" Margin="24,462,0,0" Name="timeTextbox" Text="" VerticalAlignment="Top"/>
            <Button Content="Set Location" HorizontalAlignment="Left" Margin="276,390,0,78" Name="buttonLocation" Width="Auto" Height="77" Click="setlocationbuttonclicked"/>
            <Button Content="Set Time" HorizontalAlignment="Right" Margin="0,462,12,6" Name="buttonTime" Width="192" Height="77" Click="settimebuttonclicked"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Icons/appbar.cancel.rest.png" Text="Cancel" Click="button1_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Icons/appbar.save.rest.png" Text="Save Note" Click="button2_Click"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
