Test1/DetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Test1.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleGrid is the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="PageTitle" Text="Events" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="ListTitle" Text="{Binding Title}" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <TextBlock x:Name="ContentText" Text="{Binding NoteText}" TextWrapping="Wrap" Margin="24,128,24,61" Style="{StaticResource PhoneTextTitle3Style}"/>
            
                <TextBlock x:Name="CreatedText" Text="Created:" Margin="24,2,0,0" Height="30" VerticalAlignment="Top"/>
            <TextBlock x:Name="EventDateText" Text="Takes place:" Margin="24,32,0,0" Height="30" VerticalAlignment="Top"/>
            <TextBlock x:Name="LocationText" Text="Location:" Margin="24,62,0,0" Height="30" VerticalAlignment="Top"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,96,0,0" Name="textBlock4" Text="Category:" VerticalAlignment="Top" />
            
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="134,2,0,0" Name="textBlock1" Text="{Binding CreateDate}" VerticalAlignment="Top" Width="299" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="134,32,0,0" Name="textBlock2" Text="{Binding EventDate}" VerticalAlignment="Top" Width="299" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="134,62,0,0" Name="EventLocationBlock" Text="{Binding EventLocation}" VerticalAlignment="Top" Width="299" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="134,92,0,0" Name="textBlock3" Text="{Binding EventCategory}" VerticalAlignment="Top" Width="263" />
            <Image Height="30" HorizontalAlignment="Left" Margin="403,92,0,0" Name="categoryimage" Source="{Binding EventCategoryGraphic}" VerticalAlignment="Top" Width="30" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar.back.rest.png" Text="Back" Click="appbar_button2_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar.delete.rest.png" Text="Delete Note" Click="appbar_button1_Click"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
