Test1/ListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Test1.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    
    <!--TODO-->
    <!--This is the functioning back button. Need to put it somewhere where touch is recognized.-->
    <!--<Button Name="BackButton" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="50" Click="backbuttonclicked" Content="Back" Width="120" Height="72"/>-->
    
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
                <TextBlock x:Name="ListTitle" Text="" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <controls:Pivot x:Name="eventspane" Grid.Row="0" Title="Events">
        
            <!--Local events pane.-->
            <controls:PivotItem Header="In my area">
                <!-- in the future this listbox should populate itself with local data.-->
                <ListBox x:Name="myeventspanel" Grid.Row="1" Margin="12,0,12,0" Height="600" VerticalAlignment="Bottom">
                    <TextBlock Text="Donate Blood at Red Cross" Margin="-2,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="Donate Plasma" Margin="-2,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="Charity Auction Help Needed" Margin="-2,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="Secret Santa!" Margin="-2,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="Donate toys!" Margin="-2,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="Collecting unused organs" Margin="-2,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="Charity Dinner! Help Needed!" Margin="-2,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="Volunteer at Soup Kitchen" Margin="-2,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="Donate Canned Goods" Margin="-2,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="Charity Event" Margin="-2,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="Volunteer Event" Margin="-2,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="Other Charity Event" Margin="-2,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="Other Volunteer Event" Margin="-2,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="Donate your Torso to Science!" Margin="-2,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                </ListBox>
            </controls:PivotItem>

            <!--My events pane.-->
            <controls:PivotItem Header="My events">
                <ListBox x:Name="MainListBox" ItemsSource="{Binding Items}" SelectionChanged="MainListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="DataTemplateStackPanel" Orientation="Horizontal">
                                <!--This image should be different depending on the type of event it is-->
                                <!--Parameter of Note.cs:     Source="{Binding CategoryImagePath}"-->
                                <Image x:Name="CategoryImage" Source="/Icons/ArrowImg.png" Height="43" Width="43" VerticalAlignment="Top" Margin="10,0,20,0"/>
                                <StackPanel>
                                    <TextBlock x:Name="ItemText" Text="{Binding Title}" Margin="10,-13,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock x:Name="DetailsText" Text="{Binding CreateDate}" Margin="12,-6,0,3" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--End of pivot control-->
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>
