Test1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Test1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Title="Volunteers">        

            
        <!--Main Menu Panorama-->
        
            <!--places menu-->
            <controls:PanoramaItem Header="places">
                <Grid x:Name="placespanel" Grid.Row="1" Margin="12,0,12,0">
                    <Button Content="Map" Click="mapbuttonclick"/>
                    <Button Content="In your area" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="Auto" Height="72" Click="eventbuttonclicked" />
                </Grid>
            </controls:PanoramaItem>
                
            <!--me menu-->
            <controls:PanoramaItem Header="me">
                <Grid x:Name="mepanel" Grid.Row="1" Margin="12,0,12,0">
                    <TextBlock Text="Jonathan Cole" Margin="22,12,12,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Text="Brewer, Maine" Margin="32,52,12,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <!--This next one should load the events panel to the second pane.-->
                    <Button Content="my events" HorizontalAlignment="Left" Margin="0,72,0,0" Width="Auto" Height="72" Click="eventbuttonclicked" />
                    <Button Height="250" VerticalAlignment="Top" Click="profileclicked" />
                </Grid>
            </controls:PanoramaItem>
            
            <!--settings menu-->
            <controls:PanoramaItem Header="settings">
                <StackPanel x:Name="settingspanel" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="600">
                    <ToggleButton Name="NotificationsToggle" Content="Notifications" Width="Auto" Height="Auto"/>
                    <ToggleButton Name="GPSToggle" Content="GPS" Width="Auto" Height="Auto" />
                    <Button Name="locationbutton" Content="Location settings" Width="Auto" Height="Auto" Margin="0,50,0,0" Click="locationbuttonclicked" />
                </StackPanel>
            </controls:PanoramaItem>
                    
                                                                                   
        </controls:Panorama>
    </Grid>
    
    
</phone:PhoneApplicationPage>